.photoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 1fr; */
  gap: 1px;
  width: 80%;
  margin-top: 40px;
  min-height: 100px;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.noPhotos {
  margin-top: 60px;
  display: flex;
  color: gray;
  font-weight: 700;
  align-items: right;
}

@media only screen and (max-width: 600px) {
  .photoGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    width: 90%;
  }
}

@media only screen and (min-width: 600px) {
  .photoGrid {
    width: 90%;
  }
}

@media only screen and (min-width: 1200px) {
}
