.modalContent {
  margin-top: 7rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 550px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.cardHeader {
  height: 50px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.createFoto {
  height: 150px;
}

.uploadText {
  font-size: 20px;
}

.subirFoto {
  width: 250px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 40px;
  color: rgb(255, 255, 255);
  background: rgb(0, 136, 255);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
}

.subirFoto:hover {
  background: rgb(81, 174, 255);
  transition: 0.3s;
}

.previewItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.itemName {
  font-size: 12px;
}

.previewButton {
  width: 10px;
  font-size: 5px;
  font-weight: bold;
  margin: 0.5rem;
}

.previewList {
  width: 80%;
  margin-top: 2rem;
  max-height: 100px;
  overflow-y: auto;
}

.botonSiguiente {
  width: 150px;
  font-size: 15px;
  margin-top: 2rem;
}
