div.modal-content {
  margin-top: 8rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.card {
  width: 550px;
}

div.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

div.card-header {
  height: 50px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.createFoto {
  height: 150px;
}

p {
  font-size: 20px;
}

label.subirFoto {
  width: 250px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-top: 40px;
}

div.previewItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.itemName {
  font-size: 12px;
}

button.previewButton {
  width: 10px;
  font-size: 10px;
  font-weight: bold;
  margin: 0.5rem;
}

div.previewList {
  width: 80%;
  margin-top: 2rem;
  max-height: 100px;
  overflow-y: auto;
}

button.botonSiguiente {
  width: 150px;
  font-size: 15px;
  margin-top: 2rem;
}
